{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "preLaunchTask": "Flutter Clean & Pub Get"
    },
    {
      "name": "Flutter Android",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "preLaunchTask": "Flutter Clean & Pub Get"
    }
  ]
}
